# QM-EASyProducer

./: README.md  build.xml
QM_ModelCleanupTool/: README.md  pom.xml
QualiMaster.Extension/: .classpath  .gitignore  .project  build-jk.xml  build.properties  build.xml  currentTypes.txt  pom.xml
QualiMaster.Extension.Test/: .classpath  .project  build-jk.xml  pom.xml
QualiMaster.Extension.Test/src/de/uni_hildesheim/sse/easy/loader/: ListLoader.java  package-info.java
QualiMaster.Extension.Test/src/test/eu/qualimaster/easy/extension/internal/: AllTests.java  BindValuesTest.java  NameMappingHelperTest.java  ObservableHelperTest.java  OptimizerTest.java  PipelineHelperTest.java  QmConstantsTest.java  SubTopologyScalingHelperTest.java  VariableHelperTest.java  package-info.java
QualiMaster.Extension.Test/testdata/bindValues/: InfraCfg.ivml  Meta.ivml  QM.ivml  SwitchPipCfg.ivml  frozenState
QualiMaster.Extension.UI/QMExtension.UI/: .project  plugin.xml
QualiMaster.Extension.UI/QMExtension.UI/src/qmextension/ui/: Activator.java
QualiMaster.Extension.UI/QMExtension.UI/src/qmextension/ui/handlers/: FreezeHandler.java
QualiMaster.Extension/OSGI-INF/: qualimaster.xml
QualiMaster.Extension/lib/: README.txt
QualiMaster.Extension/resources/: qmExtension.list
QualiMaster.Extension/src/eu/qualimaster/easy/extension/: AbstractDebug.java  Debug.java  DebugParallel.java  ObservableMapping.java  ProjectFreezeModifier.java  QmConstants.java  QmObservables.java  package-info.java
QualiMaster.Extension/src/eu/qualimaster/easy/extension/debug/: AbstractDebug.java  Debug.java  DebugModelPruning.java  DebugParallel.java  DebugProfile.java  package-info.java
QualiMaster.Extension/src/eu/qualimaster/easy/extension/internal/: AlgorithmPrediction.java  AlgorithmPredictionEx.java  AlgorithmPredictionResult.java  AlgorithmPredictor.java  AlgorithmPredictorImpl.java  AlgorithmProfileHelper.java  BindValuesInstantiator.java  Bundle.java  ConfigurationInitializer.java  ConstraintViolationConverter.java  CoordinationHelper.java  HardwareRepositoryHelper.java  InitializationModeHelper.java  IvmlElementIdentifier.java  NameMappingHelper.java  ObservableHelper.java  ParameterPrediction.java  PipelineContentsContainer.java  PipelineElementHelper.java  PipelineElementObservationPrediction.java  PipelineElementParameterPrediction.java  PipelineHelper.java  PipelineVisitor.java  PredictionUtils.java  QmProjectDescriptor.java  Registration.java  RepositoryHelper.java  SourceVolumePrediction.java  SourceVolumePredictor.java  SourceVolumePredictorImpl.java  SubPipelineHelper.java  SubTopologyComponentsHelper.java  SubTopologyScalingHelper.java  TypeAnalyzer.java  Utils.java  VariableHelper.java  Weighting.java  WeightingSelector.java  package-info.java
QualiMaster.Extension/src/eu/qualimaster/easy/extension/modelop/: BasicIVMLModelOperations.java  ModelModifier.java  ModelStatistics.java  QMConfigStatisticsVisitor.java  QMModelStatistics.java  QmPrunedConfigSaver.java  QualiMasterConfigurationSaver.java  package-info.java
QualiMaster.debug/: .classpath  .project
QualiMaster.debug/files/: .gitignore
QualiMaster.debug/src/: Main.java
libs.QualiMaster/: .classpath  .project  README.txt  build-jk.xml  build.properties  pom.xml
