source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               lib/CoordinationLayer.jar,\
               lib/QualiMaster.Events.jar,\
               lib/AdaptationLayer.jar,\
               lib/slf4j-api-1.7.5.jar,\
               target/,\
               resources/,\
               lib/DataManagementLayer.jar,\
               lib/MonitoringLayer.jar,\
               lib/StormCommons.jar
bin.excludes = target/generated-sources/,\
               target/maven-status/,\
               target/test-classes/
