source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               libs/,\
               OSGI-INF/,\
               resources/,\
               libs/logback-classic-1.0.13.jar,\
               libs/logback-core-1.0.13.jar,\
               libs/slf4j-api-1.7.5.jar,\
               libs/storm-core-0.9.5.jar
bin.excludes = target/generated-sources/,\
               target/maven-status/,\
               target/test-classes/
