source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               target/,\
               resources/
bin.excludes = target/generated-sources/,\
               target/maven-status/,\
               target/test-classes/
