<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.qualimaster</groupId>
  <artifactId>QualiMaster.Extension</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <properties>
    <java.encoding>Cp1252</java.encoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${java.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>       
    <repository>
      <id>qm.eu</id>
      <name>qm.eu</name>
      <url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories> 
   <!-- Depedency Management -->
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>eu.qualimaster</groupId>
            <artifactId>FullInfrastructureDependencies</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>     
    </dependencies>
  </dependencyManagement> 
  <dependencies>
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-core</artifactId>
      </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>QualiMaster.Events</artifactId>
         <version>0.5.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>              
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>SpassMeterIntegration</artifactId>
         <version>0.5.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>              
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>DataManagementLayer</artifactId>
         <version>0.5.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>StormCommons</artifactId>
         <version>0.5.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>CoordinationLayer</artifactId>
         <version>0.5.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>MonitoringLayer</artifactId>
         <version>0.5.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster</groupId>
         <artifactId>AdaptationLayer</artifactId>
         <version>0.5.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>eu.qualimaster.easyProducer.runtime</groupId>
         <artifactId>EASy.QualiMaster</artifactId>
         <version>1.3.0-SNAPSHOT</version>
         <scope>provided</scope>
       </dependency>
  </dependencies>
</project>