bin.includes = META-INF/,\
               AdaptationLayer.jar,\
               CoordinationLayer.jar,\
               DataManagementLayer.jar,\
               MonitoringLayer.jar,\
               QualiMaster.Events.jar,\
               StormCommons.jar,\
               slf4j-api-1.7.5.jar
