Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualiMaster extension for EASy-Producer
Bundle-SymbolicName: QualiMaster.Extension;singleton:=true
Automatic-Module-Name: QualiMaster.Extension
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: QualiMaster Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="1.3.0", 
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ssehub.easy.instantiation.core,
 de.uni-hildesheim.sse.easy.instantiatorCore.rt,
 net.ssehub.easy.basics,
 org.osgi.service.component;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 de.uni_hildesheim.sse.vil.rt,
 net.ssehub.easy.reasoning.core,
 de.uni_hildesheim.sse.vil.buildlang,
 de.uni_hildesheim.sse.vil.expressions,
 de.uni_hildesheim.sse.vil.templatelang,
 net.ssehub.easy.reasoning.sseReasoner,
 de.uni_hildesheim.sse.ivml,
 net.ssehub.easy.varModel,
 net.ssehub.easy.producer.core,
 net.ssehub.easy.instantiation.maven,
 net.ssehub.easy.libs.commons.io,
 net.ssehub.easy.libs.commons.lang,
 eu.qualimaster.libs.QualiMaster;visibility:=reexport,
 net.ssehub.easy.instantiation.serializer.xml
EASyLoader-BundleClassPath: false
Service-Component: OSGI-INF/qualimaster.xml
Bundle-ClassPath: .,
 libs/logback-classic-1.0.13.jar,
 libs/logback-core-1.0.13.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/storm-core-0.9.5.jar
Export-Package: eu.qualimaster.easy.extension,
 eu.qualimaster.easy.extension.debug,
 eu.qualimaster.easy.extension.internal,
 eu.qualimaster.easy.extension.modelop
