Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualiMaster extension for EASy-Producer
Bundle-SymbolicName: QualiMaster.Extension;singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: QualiMaster Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0", 
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.11.2",
 de.uni-hildesheim.sse.easy.instantiatorCore.rt;bundle-version="0.0.1",
 net.ssehub.easy.basics;bundle-version="0.4.3",
 org.eclipse.equinox.ds,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 de.uni_hildesheim.sse.vil.rt;bundle-version="0.0.1",
 net.ssehub.easy.reasoning.core;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.buildlang;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.expressions;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.templatelang;bundle-version="1.0.0",
 net.ssehub.easy.reasoning.sseReasoner;bundle-version="1.0.0",
 de.uni_hildesheim.sse.ivml;bundle-version="1.0.0",
 net.ssehub.easy.varModel;bundle-version="0.11.3",
 net.ssehub.easy.producer.core;bundle-version="1.1.0",
 net.ssehub.easy.instantiation.maven;bundle-version="3.2.3",
 org.apache.commons.io
EASyLoader-BundleClassPath: false
Service-Component: OSGI-INF/qualimaster.xml
Bundle-ClassPath: .,
 lib/CoordinationLayer.jar,
 lib/QualiMaster.Events.jar,
 lib/AdaptationLayer.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/DataManagementLayer.jar,
 lib/MonitoringLayer.jar,
 lib/StormCommons.jar
Export-Package: eu.qualimaster.adaptation.events,
 eu.qualimaster.easy.extension,
 eu.qualimaster.easy.extension.internal
