Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualiMaster extension for EASy-Producer
Bundle-SymbolicName: QualiMaster.Extension;singleton:=true
Bundle-Version: 0.2.0
Bundle-Vendor: QualiMaster Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0", 
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni-hildesheim.sse.easy.instantiatorCore;bundle-version="0.11.2",
 de.uni-hildesheim.sse.easy.instantiatorCore.rt;bundle-version="0.0.1",
 de.uni_hildesheim.sse.utils;bundle-version="0.4.3",
 org.eclipse.equinox.ds,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 de.uni_hildesheim.sse.vil.rt;bundle-version="0.0.1",
 ReasonerCore;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.buildlang;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.expressions;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.templatelang;bundle-version="1.0.0",
 de.uni_hildesheim.sse.reasoning.reasoner;bundle-version="1.0.0",
 de.uni_hildesheim.sse.ivml;bundle-version="1.0.0",
 de.uni_hildesheim.sse.varModel;bundle-version="0.11.3"
EASyLoader-BundleClassPath: false
Service-Component: OSGI-INF/qualimaster.xml
Bundle-ClassPath: .,
 lib/CoordinationLayer.jar,
 lib/QualiMaster.Events.jar,
 lib/AdaptationLayer.jar,
 lib/slf4j-api-1.7.5.jar
Export-Package: eu.qualimaster.adaptation.events,
 eu.qualimaster.easy.extension,
 eu.qualimaster.easy.extension.internal
