Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualiMaster extension for EASy-Producer
Bundle-SymbolicName: QualiMaster.Extension;singleton:=true
Automatic-Module-Name: QualiMaster.Extension
Bundle-Version: 0.2.0
Bundle-Vendor: QualiMaster Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0", 
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ssehub.easy.instantiation.core;bundle-version="0.11.2",
 de.uni-hildesheim.sse.easy.instantiatorCore.rt;bundle-version="0.0.1",
 net.ssehub.easy.basics;bundle-version="0.4.3",
 org.eclipse.equinox.ds;resolution:=optional,
 org.apache.felix.scr;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 de.uni_hildesheim.sse.vil.rt;bundle-version="0.0.1",
 net.ssehub.easy.reasoning.core;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.buildlang;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.expressions;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.templatelang;bundle-version="1.0.0",
 net.ssehub.easy.reasoning.sseReasoner;bundle-version="1.0.0",
 de.uni_hildesheim.sse.ivml;bundle-version="1.0.0",
 net.ssehub.easy.varModel;bundle-version="0.11.3",
 net.ssehub.easy.producer.core;bundle-version="1.1.0",
 net.ssehub.easy.instantiation.maven;bundle-version="3.2.3",
 net.ssehub.easy.libs.commons.io,
 org.apache.commons.lang;bundle-version="2.6.0",
 eu.qualimaster.libs.QualiMaster;bundle-version="0.2.0";visibility:=reexport,
 net.ssehub.easy.instantiation.serializer.xml;bundle-version="1.2.0"
EASyLoader-BundleClassPath: false
Service-Component: OSGI-INF/qualimaster.xml
Bundle-ClassPath: .
Export-Package: eu.qualimaster.easy.extension,
 eu.qualimaster.easy.extension.debug,
 eu.qualimaster.easy.extension.internal,
 eu.qualimaster.easy.extension.modelop
