Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QualiMaster
Bundle-SymbolicName: eu.qualimaster.libs.QualiMaster
Bundle-Version: 0.2.0
Bundle-ClassPath: AdaptationLayer.jar,
  CoordinationLayer.jar,
  DataManagementLayer.jar,
  MonitoringLayer.jar,
  QualiMaster.Events.jar,
  StormCommons.jar,
  slf4j-api-1.7.5.jar
Export-Package: eu.qualimaster,
 eu.qualimaster.adaptation,
 eu.qualimaster.adaptation.events,
 eu.qualimaster.adaptation.external,
 eu.qualimaster.adaptation.internal,
 eu.qualimaster.adaptation.platform,
 eu.qualimaster.adaptation.reflective,
 eu.qualimaster.base.algorithm,
 eu.qualimaster.base.pipeline,
 eu.qualimaster.base.protos,
 eu.qualimaster.base.serializer,
 eu.qualimaster.common,
 eu.qualimaster.common.hardware,
 eu.qualimaster.common.logging,
 eu.qualimaster.common.monitoring,
 eu.qualimaster.common.shedding,
 eu.qualimaster.common.signal,
 eu.qualimaster.common.switching,
 eu.qualimaster.coordination,
 eu.qualimaster.coordination.commands,
 eu.qualimaster.coordination.events,
 eu.qualimaster.coordination.profiling,
 eu.qualimaster.coordination.shutdown,
 eu.qualimaster.dataManagement,
 eu.qualimaster.dataManagement.accounts,
 eu.qualimaster.dataManagement.common,
 eu.qualimaster.dataManagement.common.replay,
 eu.qualimaster.dataManagement.events,
 eu.qualimaster.dataManagement.serialization,
 eu.qualimaster.dataManagement.sinks,
 eu.qualimaster.dataManagement.sinks.replay,
 eu.qualimaster.dataManagement.sources,
 eu.qualimaster.dataManagement.sources.replay,
 eu.qualimaster.dataManagement.storage,
 eu.qualimaster.dataManagement.storage.hbase,
 eu.qualimaster.dataManagement.storage.hdfs,
 eu.qualimaster.dataManagement.storage.support,
 eu.qualimaster.dataManagement.strategies,
 eu.qualimaster.events,
 eu.qualimaster.file,
 eu.qualimaster.infrastructure,
 eu.qualimaster.logging.events,
 eu.qualimaster.monitoring,
 eu.qualimaster.monitoring.events,
 eu.qualimaster.monitoring.handlers,
 eu.qualimaster.monitoring.hardware,
 eu.qualimaster.monitoring.observations,
 eu.qualimaster.monitoring.parts,
 eu.qualimaster.monitoring.profiling,
 eu.qualimaster.monitoring.profiling.approximation,
 eu.qualimaster.monitoring.profiling.predictors,
 eu.qualimaster.monitoring.profiling.quantizers,
 eu.qualimaster.monitoring.profiling.validators,
 eu.qualimaster.monitoring.storm,
 eu.qualimaster.monitoring.systemState,
 eu.qualimaster.monitoring.topology,
 eu.qualimaster.monitoring.tracing,
 eu.qualimaster.monitoring.utils,
 eu.qualimaster.monitoring.volumePrediction,
 eu.qualimaster.observables,
 eu.qualimaster.pipeline
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
