# -------------------------------------------------------------

copy_easy_model:		de.uni_hildesheim.sse.easy.ant.modelcopy.ModelCopy
prune_model:        de.uni_hildesheim.sse.easy.ant.pruning.AdaptationPruning

# -------------------------------------------------------------
# end of file
