Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-SymbolicName: QualiMaster.debug
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: QualiMaster.Extension;bundle-version="0.2.0",
 de.uni_hildesheim.sse.varModel;bundle-version="1.0.0",
 de.uni-hildesheim.sse.easy.instantiatorCore.rt;bundle-version="0.0.1",
 de.uni_hildesheim.sse.vil.rt;bundle-version="0.0.1",
 ReasonerCore;bundle-version="1.0.0",
 de.uni_hildesheim.sse.reasoning.reasoner;bundle-version="1.0.0",
 de.uni_hildesheim.sse.ivml;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.buildlang;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.expressions;bundle-version="1.0.0",
 de.uni_hildesheim.sse.vil.templatelang;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.equinox.ds;bundle-version="1.4.300"
